1578354696214	Rename package 'com.cg.forest.bean'
1578354722030	Rename package 'com.cg.forest.dao'
1578354743962	Rename package 'com.cg.forest.details'
1578354764344	Rename package 'com.cg.forest.manager'
1578354796255	Rename package 'com.cg.forest.util'
1578658197152	Copy compilation unit
1578658334020	Rename package 'com.capgemini.forest.details'
1578709613085	Rename package 'com.capgemini.forest.bean'
1578709651201	Rename package 'com.capgemini.forest.dao'
1578709668487	Rename package 'com.capgemini.forest.dto'
1578709691017	Rename package 'com.capgemini.forest.util'
1578709711267	Rename package 'com.capgemini.forest.manager'
