SQL> set lines 200 pages 200
SQL> select *from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                                                                                                          
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- --------------------                                                                                              
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                                                                                                              
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                                                                                                              
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                                                                                                              
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                                                                                                              
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                                                                                                         
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                                                                                                         
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                                                                                                              
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                                                                                                              
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                                                                                                         

14 rows selected.

SQL> select ename,sal from emp;

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
SMITH             800                                                                                                                                                                                   
ALLEN            1600                                                                                                                                                                                   
WARD             1250                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   
MARTIN           1250                                                                                                                                                                                   
BLAKE            2850                                                                                                                                                                                   
CLARK            2450                                                                                                                                                                                   
SCOTT            3000                                                                                                                                                                                   
KING             5000                                                                                                                                                                                   
TURNER           1500                                                                                                                                                                                   
ADAMS            1100                                                                                                                                                                                   
JAMES             950                                                                                                                                                                                   
FORD             3000                                                                                                                                                                                   
MILLER           1300                                                                                                                                                                                   

14 rows selected.

SQL> select ename,deptno;
select ename,deptno
                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select ename,deptno from emp;

ENAME          DEPTNO                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
SMITH              20                                                                                                                                                                                   
ALLEN              30                                                                                                                                                                                   
WARD               30                                                                                                                                                                                   
JONES              20                                                                                                                                                                                   
MARTIN             30                                                                                                                                                                                   
BLAKE              30                                                                                                                                                                                   
CLARK              10                                                                                                                                                                                   
SCOTT              20                                                                                                                                                                                   
KING               10                                                                                                                                                                                   
TURNER             30                                                                                                                                                                                   
ADAMS              20                                                                                                                                                                                   
JAMES              30                                                                                                                                                                                   
FORD               20                                                                                                                                                                                   
MILLER             10                                                                                                                                                                                   

14 rows selected.

SQL> select job from emp;

JOB                                                                                                                                                                                                     
---------                                                                                                                                                                                               
CLERK                                                                                                                                                                                                   
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
MANAGER                                                                                                                                                                                                 
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
PRESIDENT                                                                                                                                                                                               
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

14 rows selected.

SQL> select empno,ename from emp;

     EMPNO ENAME                                                                                                                                                                                        
---------- ----------                                                                                                                                                                                   
      7369 SMITH                                                                                                                                                                                        
      7499 ALLEN                                                                                                                                                                                        
      7521 WARD                                                                                                                                                                                         
      7566 JONES                                                                                                                                                                                        
      7654 MARTIN                                                                                                                                                                                       
      7698 BLAKE                                                                                                                                                                                        
      7782 CLARK                                                                                                                                                                                        
      7788 SCOTT                                                                                                                                                                                        
      7839 KING                                                                                                                                                                                         
      7844 TURNER                                                                                                                                                                                       
      7876 ADAMS                                                                                                                                                                                        
      7900 JAMES                                                                                                                                                                                        
      7902 FORD                                                                                                                                                                                         
      7934 MILLER                                                                                                                                                                                       

14 rows selected.

SQL> select ename,job from emp;

ENAME      JOB                                                                                                                                                                                          
---------- ---------                                                                                                                                                                                    
SMITH      CLERK                                                                                                                                                                                        
ALLEN      SALESMAN                                                                                                                                                                                     
WARD       SALESMAN                                                                                                                                                                                     
JONES      MANAGER                                                                                                                                                                                      
MARTIN     SALESMAN                                                                                                                                                                                     
BLAKE      MANAGER                                                                                                                                                                                      
CLARK      MANAGER                                                                                                                                                                                      
SCOTT      ANALYST                                                                                                                                                                                      
KING       PRESIDENT                                                                                                                                                                                    
TURNER     SALESMAN                                                                                                                                                                                     
ADAMS      CLERK                                                                                                                                                                                        
JAMES      CLERK                                                                                                                                                                                        
FORD       ANALYST                                                                                                                                                                                      
MILLER     CLERK                                                                                                                                                                                        

14 rows selected.

SQL> select sal from emp;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
       800                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      2975                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      2850                                                                                                                                                                                              
      2450                                                                                                                                                                                              
      3000                                                                                                                                                                                              
      5000                                                                                                                                                                                              
      1500                                                                                                                                                                                              
      1100                                                                                                                                                                                              
       950                                                                                                                                                                                              
      3000                                                                                                                                                                                              
      1300                                                                                                                                                                                              

14 rows selected.

SQL> select sal*12 as ANNUAL SALARY from emp;
select sal*12 as ANNUAL SALARY from emp
                        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select sal=sal*12 as annual salary from emp;
select sal=sal*12 as annual salary from emp
          *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select sal*12 as annual salary from emp;
select sal*12 as annual salary from emp
                        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select sal*12 annual sal from emp;
select sal*12 annual sal from emp
                     *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select sal*12 annualsal
  2  from emp;

 ANNUALSAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      9600                                                                                                                                                                                              
     19200                                                                                                                                                                                              
     15000                                                                                                                                                                                              
     35700                                                                                                                                                                                              
     15000                                                                                                                                                                                              
     34200                                                                                                                                                                                              
     29400                                                                                                                                                                                              
     36000                                                                                                                                                                                              
     60000                                                                                                                                                                                              
     18000                                                                                                                                                                                              
     13200                                                                                                                                                                                              
     11400                                                                                                                                                                                              
     36000                                                                                                                                                                                              
     15600                                                                                                                                                                                              

14 rows selected.

SQL> select sal*12 annualsal,sal*6 halftermsal from emp;

 ANNUALSAL HALFTERMSAL                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
      9600        4800                                                                                                                                                                                  
     19200        9600                                                                                                                                                                                  
     15000        7500                                                                                                                                                                                  
     35700       17850                                                                                                                                                                                  
     15000        7500                                                                                                                                                                                  
     34200       17100                                                                                                                                                                                  
     29400       14700                                                                                                                                                                                  
     36000       18000                                                                                                                                                                                  
     60000       30000                                                                                                                                                                                  
     18000        9000                                                                                                                                                                                  
     13200        6600                                                                                                                                                                                  
     11400        5700                                                                                                                                                                                  
     36000       18000                                                                                                                                                                                  
     15600        7800                                                                                                                                                                                  

14 rows selected.

SQL> select ename,sal*0.15+sal hikesal from emp;

ENAME         HIKESAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
SMITH             920                                                                                                                                                                                   
ALLEN            1840                                                                                                                                                                                   
WARD           1437.5                                                                                                                                                                                   
JONES         3421.25                                                                                                                                                                                   
MARTIN         1437.5                                                                                                                                                                                   
BLAKE          3277.5                                                                                                                                                                                   
CLARK          2817.5                                                                                                                                                                                   
SCOTT            3450                                                                                                                                                                                   
KING             5750                                                                                                                                                                                   
TURNER           1725                                                                                                                                                                                   
ADAMS            1265                                                                                                                                                                                   
JAMES          1092.5                                                                                                                                                                                   
FORD             3450                                                                                                                                                                                   
MILLER           1495                                                                                                                                                                                   

14 rows selected.

SQL> select ename,sal-sal*0.19 deductedsal from emp;

ENAME      DEDUCTEDSAL                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
SMITH              648                                                                                                                                                                                  
ALLEN             1296                                                                                                                                                                                  
WARD            1012.5                                                                                                                                                                                  
JONES          2409.75                                                                                                                                                                                  
MARTIN          1012.5                                                                                                                                                                                  
BLAKE           2308.5                                                                                                                                                                                  
CLARK           1984.5                                                                                                                                                                                  
SCOTT             2430                                                                                                                                                                                  
KING              4050                                                                                                                                                                                  
TURNER            1215                                                                                                                                                                                  
ADAMS              891                                                                                                                                                                                  
JAMES            769.5                                                                                                                                                                                  
FORD              2430                                                                                                                                                                                  
MILLER            1053                                                                                                                                                                                  

14 rows selected.

SQL> selectename,sal+500 incentives from sal;
SP2-0734: unknown command beginning "selectenam..." - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1* select ename,sal-sal*0.19 deductedsal from emp
SQL> select ename,sal+500 from emp;

ENAME         SAL+500                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
SMITH            1300                                                                                                                                                                                   
ALLEN            2100                                                                                                                                                                                   
WARD             1750                                                                                                                                                                                   
JONES            3475                                                                                                                                                                                   
MARTIN           1750                                                                                                                                                                                   
BLAKE            3350                                                                                                                                                                                   
CLARK            2950                                                                                                                                                                                   
SCOTT            3500                                                                                                                                                                                   
KING             5500                                                                                                                                                                                   
TURNER           2000                                                                                                                                                                                   
ADAMS            1600                                                                                                                                                                                   
JAMES            1450                                                                                                                                                                                   
FORD             3500                                                                                                                                                                                   
MILLER           1800                                                                                                                                                                                   

14 rows selected.

SQL> select emp.*,sal*12 annualsal from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION              ANNUALSAL                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------------- ----------                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                            9600                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                      19200                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                      15000                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                           35700                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                      15000                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                      34200                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                 29400                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                           36000                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                 60000                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                      18000                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                           13200                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                      11400                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                           36000                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                 15600                                                                                   

14 rows selected.

SQL> select distinct(sal) from emp;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2450                                                                                                                                                                                              
      5000                                                                                                                                                                                              
      1300                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      2850                                                                                                                                                                                              
      2975                                                                                                                                                                                              
      1100                                                                                                                                                                                              
      3000                                                                                                                                                                                              
       800                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      1500                                                                                                                                                                                              
       950                                                                                                                                                                                              

12 rows selected.

SQL> select distinct(deptno) from emp;

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              

SQL> select distinct(mgr) from emp;

       MGR                                                                                                                                                                                              
----------                                                                                                                                                                                              
      7839                                                                                                                                                                                              
                                                                                                                                                                                                        
      7782                                                                                                                                                                                              
      7698                                                                                                                                                                                              
      7902                                                                                                                                                                                              
      7566                                                                                                                                                                                              
      7788                                                                                                                                                                                              

7 rows selected.

SQL> select ename from emp where deptno=10;

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
CLARK                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
MILLER                                                                                                                                                                                                  

SQL> select ename,sal from emp where sal>1200;

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
ALLEN            1600                                                                                                                                                                                   
WARD             1250                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   
MARTIN           1250                                                                                                                                                                                   
BLAKE            2850                                                                                                                                                                                   
CLARK            2450                                                                                                                                                                                   
SCOTT            3000                                                                                                                                                                                   
KING             5000                                                                                                                                                                                   
TURNER           1500                                                                                                                                                                                   
FORD             3000                                                                                                                                                                                   
MILLER           1300                                                                                                                                                                                   

11 rows selected.

SQL> select ename from emp
  2  where mgr=7698;

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
ALLEN                                                                                                                                                                                                   
WARD                                                                                                                                                                                                    
MARTIN                                                                                                                                                                                                  
TURNER                                                                                                                                                                                                  
JAMES                                                                                                                                                                                                   

SQL> select sal*12 from emp
  2  where deptno=20;

    SAL*12                                                                                                                                                                                              
----------                                                                                                                                                                                              
      9600                                                                                                                                                                                              
     35700                                                                                                                                                                                              
     36000                                                                                                                                                                                              
     13200                                                                                                                                                                                              
     36000                                                                                                                                                                                              

SQL> select enmae,sal from emp where sal<3000;
select enmae,sal from emp where sal<3000
       *
ERROR at line 1:
ORA-00904: "ENMAE": invalid identifier 


SQL> select ename,sal from emp where sal<3000;

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
SMITH             800                                                                                                                                                                                   
ALLEN            1600                                                                                                                                                                                   
WARD             1250                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   
MARTIN           1250                                                                                                                                                                                   
BLAKE            2850                                                                                                                                                                                   
CLARK            2450                                                                                                                                                                                   
TURNER           1500                                                                                                                                                                                   
ADAMS            1100                                                                                                                                                                                   
JAMES             950                                                                                                                                                                                   
MILLER           1300                                                                                                                                                                                   

11 rows selected.

SQL> select ename,mgr,deptno where mgr=7698 and deptno=30;
select ename,mgr,deptno where mgr=7698 and deptno=30
                        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ed
Wrote file afiedt.buf

  1* select ename,mgr,deptno from emp where mgr=7698 and deptno=30
SQL> /

ENAME             MGR     DEPTNO                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
ALLEN            7698         30                                                                                                                                                                        
WARD             7698         30                                                                                                                                                                        
MARTIN           7698         30                                                                                                                                                                        
TURNER           7698         30                                                                                                                                                                        
JAMES            7698         30                                                                                                                                                                        

SQL> spool off
