SQL> select deptno,max(sal),avg(sal) from emp group by deptno having max(sal)>avg(sal);

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
        30       2850 1566.66667                                                                                                                                                                        
        20       3000       2175                                                                                                                                                                        
        10       5000 2916.66667                                                                                                                                                                        

SQL> ed
Wrote file afiedt.buf

  1* select deptno,max(sal),avg(sal) from emp group by deptno having avg(sal) between 1000 and 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
        30       2850 1566.66667                                                                                                                                                                        

SQL> ed
Wrote file afiedt.buf

  1* select deptno,max(sal),avg(sal) from emp group by deptno having avg(sal) not between 1000 and 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
        20       3000       2175                                                                                                                                                                        
        10       5000 2916.66667                                                                                                                                                                        

SQL> select deptno from emp where count(*)>=2;
select deptno from emp where count(*)>=2
                             *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> ed
Wrote file afiedt.buf

  1* select deptno from emp where count(empno)>=2
SQL> /
select deptno from emp where count(empno)>=2
                             *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> select deptno from emp
  2  group by deptno
  3  having count(*)>=2;

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              

SQL> select distinct sal from emp order by sal;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
       800                                                                                                                                                                                              
       950                                                                                                                                                                                              
      1100                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      1300                                                                                                                                                                                              
      1500                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      2450                                                                                                                                                                                              
      2850                                                                                                                                                                                              
      2975                                                                                                                                                                                              
      3000                                                                                                                                                                                              
      5000                                                                                                                                                                                              

12 rows selected.

SQL> select distinct sal from emp order by sal desc;

       SAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      5000                                                                                                                                                                                              
      3000                                                                                                                                                                                              
      2975                                                                                                                                                                                              
      2850                                                                                                                                                                                              
      2450                                                                                                                                                                                              
      1600                                                                                                                                                                                              
      1500                                                                                                                                                                                              
      1300                                                                                                                                                                                              
      1250                                                                                                                                                                                              
      1100                                                                                                                                                                                              
       950                                                                                                                                                                                              
       800                                                                                                                                                                                              

12 rows selected.

SQL> select sal*12 as annualsal from emp;

 ANNUALSAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      9600                                                                                                                                                                                              
     19200                                                                                                                                                                                              
     15000                                                                                                                                                                                              
     35700                                                                                                                                                                                              
     15000                                                                                                                                                                                              
     34200                                                                                                                                                                                              
     29400                                                                                                                                                                                              
     36000                                                                                                                                                                                              
     60000                                                                                                                                                                                              
     18000                                                                                                                                                                                              
     13200                                                                                                                                                                                              
     11400                                                                                                                                                                                              
     36000                                                                                                                                                                                              
     15600                                                                                                                                                                                              

14 rows selected.

SQL> SELECT *FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME ='SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                                                                                                          
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- --------------------                                                                                              
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                                                                                                         

SQL> SELECT DNAME FROM DEPT WHERE DEPTNO=(ELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME ='SCOTT'));
SELECT DNAME FROM DEPT WHERE DEPTNO=(ELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME ='SCOTT'))
                                             *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1* SELECT DNAME FROM DEPT WHERE DEPTNO=(SELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME ='SCOTT'))
SQL> /
SELECT DNAME FROM DEPT WHERE DEPTNO=(SELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME ='SCOTT'))
                                     *
ERROR at line 1:
ORA-00913: too many values 


SQL> ED
Wrote file afiedt.buf

  1* SELECT DNAME FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME ='SCOTT'))
SQL> /

DNAME                                                                                                                                                                                                   
--------------                                                                                                                                                                                          
ACCOUNTING                                                                                                                                                                                              

SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL)FROM EMP));

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2975                                                                                                                                                                                              

SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE 7=(SELECT MAX(SAL)FROM EMP);

  MAX(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
                                                                                                                                                                                                        

SQL> SELECT*FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                                                                                                          
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- --------------------                                                                                              
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                                                                                                              
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                                                                                                              
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                                                                                                              
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                                                                                                              
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                                                                                                         
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                                                                                                         
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                                                                                                              
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                                                                                                              
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                                                                                                         

14 rows selected.

SQL> WITH FMAX AS(SELECT MAX(SAL) FMAXSAL FROM EMP),
  2  SMAX AS (SELECT MAX(SAL) SMAXSAL FROM EMP WHERE SAL<(SELECT *FOM FMAX))
  3  SELECT SMAXSAL FROM SMAX;
SMAX AS (SELECT MAX(SAL) SMAXSAL FROM EMP WHERE SAL<(SELECT *FOM FMAX))
                                                             *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  WITH FMAX AS(SELECT MAX(SAL) FMAXSAL FROM EMP),
  2  SMAX AS (SELECT MAX(SAL) SMAXSAL FROM EMP WHERE SAL<(SELECT *FROM FMAX))
  3* SELECT SMAXSAL FROM SMAX
SQL> /

   SMAXSAL                                                                                                                                                                                              
----------                                                                                                                                                                                              
      3000                                                                                                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  WITH FMAX AS(SELECT MAX(SAL) FMAXSAL FROM EMP),
  2  SMAX AS (SELECT MAX(SAL) SMAXSAL FROM EMP WHERE SAL<(SELECT *FROM FMAX))
  3  SELECT SMAXSAL FROM SMAX
  4  TMAX AS (SELECT MAX(SAL) TMAXSAL FROM EMP WHERE SAL<(SELECT *FROM SMAX))
  5* SELECT TMAXSAL FROM TMAX
SQL> /
TMAX AS (SELECT MAX(SAL) TMAXSAL FROM EMP WHERE SAL<(SELECT *FROM SMAX))
     *
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  WITH FMAX AS(SELECT MAX(SAL) FMAXSAL FROM EMP),
  2  SMAX AS (SELECT MAX(SAL) SMAXSAL FROM EMP WHERE SAL<(SELECT *FROM FMAX))
  3  SELECT SMAXSAL FROM SMAX
  4  TMAX AS (SELECT MAX(SAL) TMAXSAL FROM EMP WHERE SAL<(SELECT *FROM SMAX))
  5  SELECT TMAXSAL FROM TMAX
  6  FOMAX AS (SELECT MAX(SAL) FOMAXSAL FROM EMP WHERE SAL<(SELECT *FROM TMAX))
  7* SELECT FOMAXSAL FROM FOMAX
SQL> /
TMAX AS (SELECT MAX(SAL) TMAXSAL FROM EMP WHERE SAL<(SELECT *FROM SMAX))
     *
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> SPOOL OFF
