SQL> select *from emp cross join dept;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                 DEPTNO DNAME          LOC                                                                
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------------- ---------- -------------- -------------                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                              10 ACCOUNTING     NEW YORK                                                           
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                         10 ACCOUNTING     NEW YORK                                                           
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                         10 ACCOUNTING     NEW YORK                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                              10 ACCOUNTING     NEW YORK                                                           
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                         10 ACCOUNTING     NEW YORK                                                           
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                         10 ACCOUNTING     NEW YORK                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                              10 ACCOUNTING     NEW YORK                                                           
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                         10 ACCOUNTING     NEW YORK                                                           
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                              10 ACCOUNTING     NEW YORK                                                           
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                         10 ACCOUNTING     NEW YORK                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                              10 ACCOUNTING     NEW YORK                                                           
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                              20 RESEARCH       DALLAS                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                         20 RESEARCH       DALLAS                                                             
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                         20 RESEARCH       DALLAS                                                             
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                              20 RESEARCH       DALLAS                                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                         20 RESEARCH       DALLAS                                                             
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                         20 RESEARCH       DALLAS                                                             
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                    20 RESEARCH       DALLAS                                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                              20 RESEARCH       DALLAS                                                             
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                    20 RESEARCH       DALLAS                                                             
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                         20 RESEARCH       DALLAS                                                             
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                              20 RESEARCH       DALLAS                                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                         20 RESEARCH       DALLAS                                                             
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                              20 RESEARCH       DALLAS                                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                    20 RESEARCH       DALLAS                                                             
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                              30 SALES          CHICAGO                                                            
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                         30 SALES          CHICAGO                                                            
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                         30 SALES          CHICAGO                                                            
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                              30 SALES          CHICAGO                                                            
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                         30 SALES          CHICAGO                                                            
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                         30 SALES          CHICAGO                                                            
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                    30 SALES          CHICAGO                                                            
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                              30 SALES          CHICAGO                                                            
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                    30 SALES          CHICAGO                                                            
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                         30 SALES          CHICAGO                                                            
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                              30 SALES          CHICAGO                                                            
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                         30 SALES          CHICAGO                                                            
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                              30 SALES          CHICAGO                                                            
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                    30 SALES          CHICAGO                                                            
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                              40 OPERATIONS     BOSTON                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                         40 OPERATIONS     BOSTON                                                             
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                         40 OPERATIONS     BOSTON                                                             
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                              40 OPERATIONS     BOSTON                                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                         40 OPERATIONS     BOSTON                                                             
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                         40 OPERATIONS     BOSTON                                                             
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                    40 OPERATIONS     BOSTON                                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                              40 OPERATIONS     BOSTON                                                             
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                    40 OPERATIONS     BOSTON                                                             
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                         40 OPERATIONS     BOSTON                                                             
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                              40 OPERATIONS     BOSTON                                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                         40 OPERATIONS     BOSTON                                                             
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                              40 OPERATIONS     BOSTON                                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                    40 OPERATIONS     BOSTON                                                             

56 rows selected.

SQL> select *from emp,dept;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                 DEPTNO DNAME          LOC                                                                
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------------- ---------- -------------- -------------                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                              10 ACCOUNTING     NEW YORK                                                           
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                         10 ACCOUNTING     NEW YORK                                                           
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                         10 ACCOUNTING     NEW YORK                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                              10 ACCOUNTING     NEW YORK                                                           
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                         10 ACCOUNTING     NEW YORK                                                           
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                         10 ACCOUNTING     NEW YORK                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                              10 ACCOUNTING     NEW YORK                                                           
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                         10 ACCOUNTING     NEW YORK                                                           
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                              10 ACCOUNTING     NEW YORK                                                           
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                         10 ACCOUNTING     NEW YORK                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                              10 ACCOUNTING     NEW YORK                                                           
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                              20 RESEARCH       DALLAS                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                         20 RESEARCH       DALLAS                                                             
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                         20 RESEARCH       DALLAS                                                             
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                              20 RESEARCH       DALLAS                                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                         20 RESEARCH       DALLAS                                                             
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                         20 RESEARCH       DALLAS                                                             
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                    20 RESEARCH       DALLAS                                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                              20 RESEARCH       DALLAS                                                             
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                    20 RESEARCH       DALLAS                                                             
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                         20 RESEARCH       DALLAS                                                             
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                              20 RESEARCH       DALLAS                                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                         20 RESEARCH       DALLAS                                                             
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                              20 RESEARCH       DALLAS                                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                    20 RESEARCH       DALLAS                                                             
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                              30 SALES          CHICAGO                                                            
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                         30 SALES          CHICAGO                                                            
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                         30 SALES          CHICAGO                                                            
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                              30 SALES          CHICAGO                                                            
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                         30 SALES          CHICAGO                                                            
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                         30 SALES          CHICAGO                                                            
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                    30 SALES          CHICAGO                                                            
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                              30 SALES          CHICAGO                                                            
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                    30 SALES          CHICAGO                                                            
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                         30 SALES          CHICAGO                                                            
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                              30 SALES          CHICAGO                                                            
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                         30 SALES          CHICAGO                                                            
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                              30 SALES          CHICAGO                                                            
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                    30 SALES          CHICAGO                                                            
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                              40 OPERATIONS     BOSTON                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                         40 OPERATIONS     BOSTON                                                             
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                         40 OPERATIONS     BOSTON                                                             
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                              40 OPERATIONS     BOSTON                                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                         40 OPERATIONS     BOSTON                                                             
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                         40 OPERATIONS     BOSTON                                                             
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                    40 OPERATIONS     BOSTON                                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                              40 OPERATIONS     BOSTON                                                             
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                    40 OPERATIONS     BOSTON                                                             
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                         40 OPERATIONS     BOSTON                                                             
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                              40 OPERATIONS     BOSTON                                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                         40 OPERATIONS     BOSTON                                                             
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                              40 OPERATIONS     BOSTON                                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                    40 OPERATIONS     BOSTON                                                             

56 rows selected.

SQL> slect *from emp,dept
SP2-0734: unknown command beginning "slect *fro..." - rest of line ignored.
SQL> select *from emp,dept
  2  where emp.eptno=dept.deptno;
where emp.eptno=dept.deptno
      *
ERROR at line 2:
ORA-00904: "EMP"."EPTNO": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1  select *from emp,dept
  2* where emp.deptno=dept.deptno
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                 DEPTNO DNAME          LOC                                                                
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------------- ---------- -------------- -------------                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                              20 RESEARCH       DALLAS                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                         30 SALES          CHICAGO                                                            
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                         30 SALES          CHICAGO                                                            
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                              20 RESEARCH       DALLAS                                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                         30 SALES          CHICAGO                                                            
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                         30 SALES          CHICAGO                                                            
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                              20 RESEARCH       DALLAS                                                             
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                         30 SALES          CHICAGO                                                            
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                              20 RESEARCH       DALLAS                                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                         30 SALES          CHICAGO                                                            
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                              20 RESEARCH       DALLAS                                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select *from emp inner join dept
  2* on emp.deptno=dept.deptno
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                 DEPTNO DNAME          LOC                                                                
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------------- ---------- -------------- -------------                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                              20 RESEARCH       DALLAS                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                         30 SALES          CHICAGO                                                            
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                         30 SALES          CHICAGO                                                            
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                              20 RESEARCH       DALLAS                                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                         30 SALES          CHICAGO                                                            
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                         30 SALES          CHICAGO                                                            
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                              20 RESEARCH       DALLAS                                                             
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                         30 SALES          CHICAGO                                                            
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                              20 RESEARCH       DALLAS                                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                         30 SALES          CHICAGO                                                            
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                              20 RESEARCH       DALLAS                                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select *from emp inner join dept
  2* on emp.deptno=dept.deptno
SQL> ed
Wrote file afiedt.buf

  1  select *from emp right join dept
  2* on emp.deptno=dept.deptno
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                 DEPTNO DNAME          LOC                                                                
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------------- ---------- -------------- -------------                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                              20 RESEARCH       DALLAS                                                             
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                              20 RESEARCH       DALLAS                                                             
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                              20 RESEARCH       DALLAS                                                             
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                              20 RESEARCH       DALLAS                                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                              20 RESEARCH       DALLAS                                                             
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                         30 SALES          CHICAGO                                                            
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                         30 SALES          CHICAGO                                                            
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                         30 SALES          CHICAGO                                                            
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                         30 SALES          CHICAGO                                                            
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                         30 SALES          CHICAGO                                                            
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                         30 SALES          CHICAGO                                                            
                                                                                                                   40 OPERATIONS     BOSTON                                                             

15 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select *from emp left join dept
  2* on emp.deptno=dept.deptno
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                 DEPTNO DNAME          LOC                                                                
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------------- ---------- -------------- -------------                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                              20 RESEARCH       DALLAS                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                         30 SALES          CHICAGO                                                            
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                         30 SALES          CHICAGO                                                            
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                              20 RESEARCH       DALLAS                                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                         30 SALES          CHICAGO                                                            
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                         30 SALES          CHICAGO                                                            
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                              20 RESEARCH       DALLAS                                                             
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                         30 SALES          CHICAGO                                                            
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                              20 RESEARCH       DALLAS                                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                         30 SALES          CHICAGO                                                            
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                              20 RESEARCH       DALLAS                                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                    10 ACCOUNTING     NEW YORK                                                           

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select *from dept left join emp
  2* on emp.deptno=dept.deptno
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                                                                  
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ---------- --------------------                                                      
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                                                                 
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                                                                 
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                                                                 
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                           
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                           
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                           
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                           
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                           
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                                                                      
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                                                                      
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                                                                      
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                                                                      
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                                                                      
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                                                                      
        40 OPERATIONS     BOSTON                                                                                                                                                                        

15 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select *from dept left join emp
  2  on emp.deptno=dept.deptno
  3* where empno is null
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                                                                  
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ---------- --------------------                                                      
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> ed
Wrote file afiedt.buf

  1  select *from dept full join emp
  2* on emp.deptno=dept.deptno
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                                                                  
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ---------- --------------------                                                      
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                                                                 
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                                                                 
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                                                                 
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                           
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                           
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                           
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                           
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                           
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                                                                      
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                                                                      
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                                                                      
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                                                                      
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                                                                      
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                                                                      
        40 OPERATIONS     BOSTON                                                                                                                                                                        

15 rows selected.

SQL> select e1.sal as employee,e2.sal as manager from employee e1 where e1.sal=e2.eid;
select e1.sal as employee,e2.sal as manager from employee e1 where e1.sal=e2.eid
                                                 *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select ename,sal from emp
  2  where ename='scott' or empno=(select mgr from emp where ename='scott');

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal from emp
  2* where ename='Scott' or empno=(select mgr from emp where ename='Scott')
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal from emp
  2* where ename='SCOTT' or empno=(select mgr from emp where ename='SCOTT')
SQL> /

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   
SCOTT            3000                                                                                                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.SAL,E2.SAL EMP E1  JOIN EMPLOYEE E2
  2  ON E1.MGR=E2.EMPNO
  3* WHERE E1.ENAME='SCOTT' 
SQL> /
SELECT E1.SAL,E2.SAL EMP E1  JOIN EMPLOYEE E2
                         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.SAL,E2.SAL FROM EMP E1  JOIN EMPLOYEE E2
  2  ON E1.MGR=E2.EMPNO
  3* WHERE E1.ENAME='SCOTT' 
SQL> /
SELECT E1.SAL,E2.SAL FROM EMP E1  JOIN EMPLOYEE E2
                                       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.SAL,E2.SAL FROM EMP E1  JOIN EMP E2
  2  ON E1.MGR=E2.EMPNO
  3* WHERE E1.ENAME='SCOTT' 
SQL> /

       SAL        SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
      3000       2975                                                                                                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.SAL,E1.NAME,E2.NAME,E2.SAL FROM EMP E1  JOIN EMP E2
  2  ON E1.MGR=E2.EMPNO
  3* WHERE E1.ENAME='SCOTT' 
SQL> /
SELECT E1.SAL,E1.NAME,E2.NAME,E2.SAL FROM EMP E1  JOIN EMP E2
                      *
ERROR at line 1:
ORA-00904: "E2"."NAME": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT E1.SAL,E1.ENAME,E2.ENAME,E2.SAL FROM EMP E1  JOIN EMP E2
  2  ON E1.MGR=E2.EMPNO
  3* WHERE E1.ENAME='SCOTT' 
SQL> /

       SAL ENAME      ENAME             SAL                                                                                                                                                             
---------- ---------- ---------- ----------                                                                                                                                                             
      3000 SCOTT      JONES            2975                                                                                                                                                             

SQL> SELECT FROM EMP NATURAL JOIN DEPT;
SELECT FROM EMP NATURAL JOIN DEPT
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1* SELECT *FROM EMP NATURAL JOIN DEPT
SQL> /

    DEPTNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM LOCATION             DNAME          LOC                                                                           
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- -------------------- -------------- -------------                                                                 
        20       7369 SMITH      CLERK           7902 17-DEC-80        800                                 RESEARCH       DALLAS                                                                        
        30       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300 pune                 SALES          CHICAGO                                                                       
        30       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500 pune                 SALES          CHICAGO                                                                       
        20       7566 JONES      MANAGER         7839 02-APR-81       2975                                 RESEARCH       DALLAS                                                                        
        30       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400 pune                 SALES          CHICAGO                                                                       
        30       7698 BLAKE      MANAGER         7839 01-MAY-81       2850            pune                 SALES          CHICAGO                                                                       
        10       7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000 bangalore            ACCOUNTING     NEW YORK                                                                      
        20       7788 SCOTT      ANALYST         7566 19-APR-87       3000                                 RESEARCH       DALLAS                                                                        
        10       7839 KING       PRESIDENT            17-NOV-81       5000       1000 bangalore            ACCOUNTING     NEW YORK                                                                      
        30       7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0 pune                 SALES          CHICAGO                                                                       
        20       7876 ADAMS      CLERK           7788 23-MAY-87       1100                                 RESEARCH       DALLAS                                                                        
        30       7900 JAMES      CLERK           7698 03-DEC-81        950            pune                 SALES          CHICAGO                                                                       
        20       7902 FORD       ANALYST         7566 03-DEC-81       3000                                 RESEARCH       DALLAS                                                                        
        10       7934 MILLER     CLERK           7782 23-JAN-82       1300       1000 bangalore            ACCOUNTING     NEW YORK                                                                      

14 rows selected.

SQL> SELECT *FROM EMP NATURAL JOIN SALGRADE;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOCATION                  GRADE      LOSAL      HISAL                                                             
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------------- ---------- ---------- ----------                                                             
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                               1        700       1200                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                          1        700       1200                                                             
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                          1        700       1200                                                             
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                               1        700       1200                                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                          1        700       1200                                                             
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                          1        700       1200                                                             
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                     1        700       1200                                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                               1        700       1200                                                             
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                     1        700       1200                                                             
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                          1        700       1200                                                             
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                               1        700       1200                                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                          1        700       1200                                                             
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                               1        700       1200                                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                     1        700       1200                                                             
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                               2       1201       1400                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                          2       1201       1400                                                             
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                          2       1201       1400                                                             
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                               2       1201       1400                                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                          2       1201       1400                                                             
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                          2       1201       1400                                                             
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                     2       1201       1400                                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                               2       1201       1400                                                             
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                     2       1201       1400                                                             
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                          2       1201       1400                                                             
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                               2       1201       1400                                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                          2       1201       1400                                                             
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                               2       1201       1400                                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                     2       1201       1400                                                             
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                               3       1401       2000                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                          3       1401       2000                                                             
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                          3       1401       2000                                                             
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                               3       1401       2000                                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                          3       1401       2000                                                             
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                          3       1401       2000                                                             
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                     3       1401       2000                                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                               3       1401       2000                                                             
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                     3       1401       2000                                                             
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                          3       1401       2000                                                             
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                               3       1401       2000                                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                          3       1401       2000                                                             
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                               3       1401       2000                                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                     3       1401       2000                                                             
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                               4       2001       3000                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                          4       2001       3000                                                             
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                          4       2001       3000                                                             
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                               4       2001       3000                                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                          4       2001       3000                                                             
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                          4       2001       3000                                                             
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                     4       2001       3000                                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                               4       2001       3000                                                             
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                     4       2001       3000                                                             
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                          4       2001       3000                                                             
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                               4       2001       3000                                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                          4       2001       3000                                                             
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                               4       2001       3000                                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                     4       2001       3000                                                             
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                               5       3001       9999                                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 pune                          5       3001       9999                                                             
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 pune                          5       3001       9999                                                             
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                               5       3001       9999                                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 pune                          5       3001       9999                                                             
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 pune                          5       3001       9999                                                             
      7782 CLARK      MANAGER         7839 09-JUN-81       2450       1000         10 bangalore                     5       3001       9999                                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                               5       3001       9999                                                             
      7839 KING       PRESIDENT            17-NOV-81       5000       1000         10 bangalore                     5       3001       9999                                                             
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 pune                          5       3001       9999                                                             
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                               5       3001       9999                                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 pune                          5       3001       9999                                                             
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                               5       3001       9999                                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300       1000         10 bangalore                     5       3001       9999                                                             

70 rows selected.

SQL> SPOOL OFF
