1578253572401	Delete element
1578348277662	Delete element
1578353296936	Delete element
1578357727684	Delete element
1578357962372	Rename type 'ForestApplication'
1578364882548	Delete element
1578365005966	Delete element
1578365069798	Rename package 'com.capgemini.forestjdbc.controller'
1578365110314	Delete element
1578613845072	Copy package
1578615388497	Copy compilation unit
1578615519180	Copy compilation unit
1578616713092	Copy compilation unit
1578616724204	Copy compilation unit
1578624440073	Copy compilation unit
1578627879654	Copy compilation unit
1578658226239	Rename package 'com.capgemini.fmshibernate.details'
