1579531111772	Rename package 'com.capgemini.forestjdbc.validate'
1579555802062	Copy compilation unit
1579629628440	Copy compilation unit
1579629687467	Copy compilation unit
1579635887094	Rename type 'ContractDetails'
1579635909825	Rename type 'CustomerDetails'
1579635924575	Rename type 'LandDetails'
1579635938931	Rename type 'ProductDetails'
1579635953067	Rename type 'SchedulerDetails'
1579636308689	Rename type 'LandDao'
1579636325411	Rename type 'LandDaoImpl'
1579660103937	Copy compilation unit
1579661792201	Copy compilation unit
