1578878133557	Copy compilation unit
1578878315034	Copy compilation unit
1578878334321	Copy compilation unit
1578878368450	Copy compilation unit
1578878399133	Copy compilation unit
1578880511705	Copy compilation unit
1578880537386	Copy compilation unit
1578933528750	Copy compilation unit
1578934043026	Copy compilation unit
1578934116379	Copy compilation unit
1578934497615	Copy compilation unit
1578934581925	Copy compilation unit
1578937841728	Copy compilation unit
1578937890069	Copy compilation unit
1578937907160	Copy compilation unit
1578937960924	Copy compilation unit
1578938005559	Copy compilation unit
1578938081871	Copy compilation unit
1578938101369	Copy compilation unit
1578939012179	Copy compilation unit
1578941827240	Copy compilation unit
1578941847424	Copy compilation unit
1578941866666	Copy compilation unit
1578941935774	Copy compilation unit
1578941960216	Copy compilation unit
1578941971836	Copy compilation unit
1578942073866	Copy compilation unit
1578942091167	Copy compilation unit
1578949908655	Rename type 'User'
1579221094668	Rename type 'ProductDao'
1579221109931	Rename type 'ProductDaoImpl'
