1578789116565	Rename package 'com.capgemini.forestcollection.validate'
1578792343281	Delete element
1578792349053	Delete element
1578792359428	Delete element
1578792370337	Delete element
1578792496691	Delete element
1578792502256	Delete element
1579146082610	Delete element
1579146358513	Copy compilation unit
1579146372185	Copy compilation unit
1579146474642	Copy compilation unit
1579146490687	Copy compilation unit
1579146759687	Copy compilation unit
1579203894133	Copy compilation unit
1579217057478	Copy compilation unit
1579217574980	Copy compilation unit
1579222071353	Delete element
1579222077341	Delete element
1579288200687	Copy package
